NEXT_PUBLIC_BASE_URL="local.learnpool.pl:3000"

NEXT_AWS_ACCESS_KEY_ID=""
NEXT_AWS_SECRET_ACCESS_KEY=""
NEXT_AWS_S3_BUCKET_NAME=""
NEXT_AMPLIFY_APP_ID=""

# PAYMENTS
NEXT_PUBLIC_PAYMENTS_PROVIDER="STRIPE"
NEXT_PUBLIC_HOTPAY_SHOP_SECRET=""
HOTPAY_SHOP_PASSWORD=""
STRIPE_SECRET_KEY=""
STRIPE_SECRET_WEBHOOK_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""


# VIDEOS
NEXT_AWS_CLOUDFRONT_PRIVATE_KEY=""
NEXT_AWS_CLOUDFRONT_KEY_PAIR_ID=""